/*=====RESET     position: fixed;
    top: 0;
    width: 100%=====*/

html {
    box-sizing: border-box;
    font-family: sans-serif;
    font-size: 16px;
}


*,
*:after,
*:before { 
    padding: 0;
    margin: 0;
    box-sizing: inherit;
}

img {
    max-width : 100%;
}

a {
    text-decoration : none;
}

a:hover {
    text-decoration : underline;
}

    /*=====COLORS=====*/

:root {
   --gray-3 : #BDBDBD;
   --gray-2 : #828282;
   --gray-1 : #4F4F4F;
}

/*=======================================*/




/*=====HEADER=====*/



.header__content {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8em;
    height: 3rem;
    width: 100%;
    color: var(--gray-1);
    background-color: var(--gray-3);  
    box-shadow: 1px 1px 2px 0 rgba(0,0,0,0.2);
    
  
}




.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    padding-top: 3.5rem ;
}

.content__card {

    background-color: var(--gray-3);
    width: 17em;
    height: 15em;
    border-radius: 17px;
    box-shadow: 2px 2px 4px 0 rgba(0,0,0,0.4);
    margin:  0.5rem;
    
   
}

.content__card--texts {
    color: var(--gray-1);
    font-size: 0.8em;
    margin: 13.5em 1.5em 0;


}

@media screen and (max-width: 1024px) and (min-width: 768px) {

        .container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    
        
    }
  
}