html {
    box-sizing: border-box;
    font-family: sans-serif;
    font-size: 16px;
}

*,
*:after,
*:before {
    box-sizing: inherit;
}

body {
    margin: 0;
    overflow-x: hidden;
}

a {
    color: rgb(132, 204, 49);
    transition: color 0.4s ease;
}

a:hover {
    color: rgb(255, 0, 230);
}


h1 {
    text-align: center;
}


img {
    max-width: 100%;
    height: auto;
}
.error {
    padding: 1rem;
    font-size: 150%;
    font-weight: bold;
    text-align: center;
    color: white;
    background-color:red;
}


.form-s {
    margin: auto;
    text-align: center;
}

.form-s input {
    display: block;
    margin: auto;
    padding: 0.25rem;
    font-size: 1rem;
}

.grid-fluid {
    margin: 1rem auto;
    max-width: 90%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(280px, 1fr));
}

.header {
    padding: 0.5rem;
    position: sticky;
    top: 0;
    text-align: center;
    background-color: whitesmoke
}

.header > *{
    margin: 1rem auto;
}

.loader {
    margin: 1rem auto;
    display: block;
    width: 3rem;
    height: 3rem;
}

.post-card {
    margin: 1rem auto;
    padding: 1rem;
    width: 80%;
    background-color:silver
}

.post-card p {
    display: flex;
    justify-content: space-between;
}
